#!/bin/sh

exec 2>&1
set -ex

if [ -z "$ADTTMP" ]; then
  export PATH=$(pwd)/bin:"$PATH"
  export RUBYLIB=$(pwd)/lib
  ADTTMP=$(mktemp -d)
fi
cd $ADTTMP

vagrant --version
vagrant global-status
vagrant box list

stable=$(debian-distro-info --stable)

mkdir testbox
cd testbox

cleanup() {
  vagrant halt
  vagrant destroy -f
}
trap cleanup INT TERM EXIT

vagrant init debian/${stable}64
vagrant up
vagrant status
vagrant ssh -- true
vagrant ssh -- sudo --non-interactive true
vagrant ssh -- cat /etc/debian_version
