#!/usr/bin/make -f
#export DH_VERBOSE=1

export DH_RUBY_IGNORE_TESTS = require-rubygems
export DH_RUBY = --gem-install
export DH_RUBY_GEM_INSTALL_WHITELIST_APPEND = version.txt
export DH_RUBY_GEM_INSTALL_BLACKLIST_APPEND = contrib/* scripts/*
export GEM2DEB_TEST_RUNNER = --check-dependencies

%:
	dh $@ --buildsystem=ruby --with ruby --with bash_completion

override_dh_auto_build:
	dh_auto_build
	pod2man -c "" -r "" debian/dh_vagrant_plugin > debian/dh_vagrant_plugin.1
